<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Thundire mvvm services cache abstractions in di container</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Thundire.Core.DIContainer" Version="0.0.3" />
    <PackageReference Include="Thundire.MVVM.WPF.Abstractions" Version="0.0.3" />
  </ItemGroup>

</Project>
