<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Thundire mvvm services cache abstractions in di container</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WPF\Thundire.MVVM.WPF.Abstractions\Thundire.MVVM.WPF.Abstractions.csproj" />
    <ProjectReference Include="..\Thundire.Core.DIContainer\Thundire.Core.DIContainer.csproj" />
  </ItemGroup>
</Project>
