<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.0.3-gamma</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Thundire</Authors>
    <Description>Thundire wpf controls</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Thundire/ProjectMVVM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Thundire/ProjectMVVM</RepositoryUrl>
    <Copyright>ftarxos@gmail.com</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thundire.MVVM.WPF.Abstractions\Thundire.MVVM.WPF.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
