# ProjectMVVM

./: Directory.build.props  PackagesBuild.slnf  ProjectMVVM.sln
DiContainers/Thundire.Core.DIContainer/: IDIContainer.cs  IDIContainerBuilder.cs  LifeTimeMode.cs  Thundire.Core.DIContainer.csproj
DiContainers/Thundire.MVVM.MicrosoftDIContainer/: MSContainer.cs  MSContainerExtensions.cs  MSContainerRegistrator.cs  Thundire.MVVM.MicrosoftDIContainer.csproj
DiContainers/Thundire.MVVM.WPF.Autofac/: AutofacContainerBuilder.cs  AutofacContainerExtensions.cs  Thundire.MVVM.WPF.Autofac.csproj
DiContainers/Thundire.MVVM.WPF.DICache/: Thundire.MVVM.WPF.DICache.csproj
DiContainers/Thundire.MVVM.WPF.DICache/PagesNavigator/: PagesContainer.cs  PagesInfoRegister.cs  PagesRegistration.cs
DiContainers/Thundire.MVVM.WPF.DICache/ViewService/: ViewRegistrationBuilder.cs
Samples/AutofacDISample/: App.xaml  App.xaml.cs  AutofacDISample.csproj  ContainerConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs  Templates.xaml
Samples/AutofacSample/: App.xaml  App.xaml.cs  AutofacContainer.cs  AutofacSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
Samples/AutofacSample/Resources/: DataTemplates.xaml
Samples/AutofacSample/SubCode/: ContainerConfiguration.cs  DataFakeService.cs  ViewKeys.cs
Samples/AutofacSample/ViewModels/: ChangeDescriptionVM.cs  ContentObjectVM.cs  MainVM.cs
Samples/MicrosoftDISample/: App.xaml  App.xaml.cs  ContainerConfiguration.cs  MicrosoftDISample.csproj
Samples/Shared/: RegionsKeys.cs  Shared.csproj  ViewKeys.cs
Samples/Shared/Models/: NavigationDescriptor.cs
Samples/Shared/Services/: INavigationGroupDescriptors.cs  NavigationGroupDescriptors.cs
Samples/Shared/ViewModels/: BarVM.cs  CommandsVM.cs  FooVM.cs  MainVM.cs  NumbersVM.cs
Samples/Shared/Views/: ConfirmWindow.xaml  ConfirmWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationWindow.xaml  NavigationWindow.xaml.cs  NumbersEditorWindow.xaml  NumbersEditorWindow.xaml.cs
Tests/QA/Autofac_QA_Test/: App.xaml  App.xaml.cs  Autofac_QA_Test.csproj  MainWindow.xaml  MainWindow.xaml.cs  Templates.xaml
Thundire.Helpers/: BaseExtensions.cs  GenericCollectionsExtensions.cs  IValidation.cs  ImportHelper.cs  LinqExtensions.cs  Results.cs  SerializationExtensions.cs  SetInstance{TValue}.cs  Thundire.Helpers.csproj  Thundire.Helpers.snk  VoidUnit.cs
Thundire.MVVM.WPF/: AssemblyInfo.cs  Extensions.cs  Thundire.MVVM.WPF.csproj  Thundire.MVVM.WPF.key.snk  Thundire.MVVM.WPF.sln
Thundire.MVVM.WPF.Abstractions/: Thundire.MVVM.WPF.Abstractions.csproj
Thundire.MVVM.WPF.Abstractions/Commands/: IWpfCommandsFactory.cs
Thundire.MVVM.WPF.Abstractions/DependencyInjection/: IDIContainer.cs  IDIContainerBuilder.cs  LifeTimeMode.cs
Thundire.MVVM.WPF.Abstractions/Dialogs/: IIODialogsService.cs
Thundire.MVVM.WPF.Abstractions/EditForms/: EditCreateFormVM.cs  EditFormVM.cs  EditFormVMBase.cs
Thundire.MVVM.WPF.Abstractions/PagesNavigator/: INavigablePage.cs  INavigationHandler.cs  INavigationRoot.cs  INavigator.cs  IPagesContainer.cs  IPagesGroupRegistration.cs  IPagesInfoRegister.cs  IPagesRegistration.cs  NavigationDescriptor.cs  PageRegistrationInfo.cs
Thundire.MVVM.WPF.Abstractions/Regions/: IRegion.cs  IRegionView.cs  IRegionsFactory.cs  IRegionsRegistrator.cs  IViewRegion.cs  PresenterData.cs
Thundire.MVVM.WPF.Abstractions/TemplatesCache/: ITemplatesCache.cs  ITemplatesCacheBuilder.cs  ITemplatesRegister.cs
Thundire.MVVM.WPF.Abstractions/ViewHandler/: CloseViewEventArgs.cs  CloseViewEventHandler.cs  IView.cs  IViewCloser.cs  IViewHandlerService.cs  IViewOpener.cs  IViewRegister.cs  IViewRegisterCache.cs  IViewRegistration.cs  IViewRegistrationBuilder.cs  IWindowView.cs  ViewRegistration.cs
Thundire.MVVM.WPF.Abstractions/ViewService/: CloseViewEventArgs.cs  CloseViewEventHandler.cs  IViewHandlerService.cs  IViewOpener.cs  IViewRegister.cs  IViewRegisterCache.cs  IViewRegistration.cs  IViewRegistrationBuilder.cs  IWindowView.cs  ViewDescriptor.cs  ViewRegistration.cs
Thundire.MVVM.WPF.Autofac/: AutofacContainer.cs  AutofacContainerBuilder.cs  AutofacContainerExtensions.cs  Thundire.MVVM.WPF.Autofac.csproj
Thundire.MVVM.WPF/Behaviors/: ScrollIntoViewSelectedItem.cs  SetNavigator.cs
Thundire.MVVM.WPF/Commands/: IWpfCommand.cs  IWpfCommandsFactory.cs  WpfAsyncCommand.cs  WpfCommandsFactory.cs  WpfRelayCommand.cs
Thundire.MVVM.WPF/Commands/Base/: CommandBase.cs  IExecutableCommand.cs
Thundire.MVVM.WPF/Commands/Relay/: RelayCommand.cs  RelayCommand{TParameter}.cs
Thundire.MVVM.WPF/Controls/: RegionView.cs
Thundire.MVVM.WPF/Converters/: HorizontalOffsetConverter.cs
Thundire.MVVM.WPF/Converters/EnumToView/: EnumConverter.cs
Thundire.MVVM.WPF/Converters/ValueConverters/: BoolToBrushConverter.cs  IntToNullableIntConverter.cs  ListToStringConverter.cs  ReferenceToBoolConverter.cs  StringEmptyToNullConverter.cs  TimeZoneConverter.cs
Thundire.MVVM.WPF/Dialogs/: IODialogsService.cs
Thundire.MVVM.WPF/Observable/: Extensions.cs
Thundire.MVVM.WPF/Observable/Base/: DispatcherNotifyBase.cs  NotifyBase.cs  SetInstance{TValue}.cs
Thundire.MVVM.WPF/Observable/ContextCollections/: GroupItemVMWithCollectionView.cs  (+1 more)
Thundire.MVVM.WPF/PagesNavigator/: Navigator.cs  PagesContainer.cs  PagesGroupRegistration.cs  PagesInfoRegister.cs  PagesRegistration.cs
Thundire.MVVM.WPF/Regions/: RegionBase.cs  RegionView.cs  RegionsService.cs  SinglePageRegion.cs  StackViewsRegion.cs
Thundire.MVVM.WPF/Services/: DataTemplatesRegister.cs  IODialogsService.cs
Thundire.MVVM.WPF/TemplatesCache/: DataTemplatesRegister.cs
Thundire.MVVM.WPF/Themes/: Generic.xaml
Thundire.MVVM.WPF/ViewService/: IViewsCache.cs  View.cs  ViewHandler.cs  ViewHandlerService.cs  ViewRegister.cs  ViewRegistrationBuilder.cs
WPF/Thundire.MVVM.WPF.Behaviors/: Thundire.MVVM.WPF.Behaviors.csproj
src/Thundire.Helpers/: BaseExtensions.cs  GenericCollectionsExtensions.cs  SerializationExtensions.cs  TaskExtensions.cs  Thundire.Helpers.csproj
src/Thundire.MVVM.Core/: Extensions.cs  Thundire.MVVM.Core.csproj
(+225 files in other folders)
