<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Thundire.Core.DIContainer" Version="0.0.3-gamma" />
    <PackageReference Include="Thundire.MVVM.WPF.Behaviors" Version="0.0.3-gamma" />
    <PackageReference Include="Thundire.MVVM.WPF.Controls" Version="0.0.3-gamma" />
  </ItemGroup>

</Project>
