<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DiContainers\Thundire.Core.DIContainer\Thundire.Core.DIContainer.csproj" />
    <ProjectReference Include="..\..\Thundire.MVVM.WPF\Thundire.MVVM.WPF.csproj" />
    <ProjectReference Include="..\..\WPF\Thundire.MVVM.WPF.Behaviors\Thundire.MVVM.WPF.Behaviors.csproj" />
    <ProjectReference Include="..\..\WPF\Thundire.MVVM.WPF.Controls\Thundire.MVVM.WPF.Controls.csproj" />
  </ItemGroup>

</Project>
