<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.0.3-beta</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Thundire</Authors>
    <Description>Autofac wrappers and simplifiers of registration Thundire.MVVM services</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Thundire/ProjectMVVM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Thundire/ProjectMVVM</RepositoryUrl>
    <Copyright>ftarxos@gmail.com</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thundire.MVVM.WPF\Thundire.MVVM.WPF.csproj" />
  </ItemGroup>

</Project>
