<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Samples\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\..\Thundire.MVVM.Core\Thundire.MVVM.Core.csproj" />
    <ProjectReference Include="..\..\..\Thundire.MVVM.WPF.Autofac\Thundire.MVVM.WPF.Autofac.csproj" />
    <ProjectReference Include="..\..\..\Thundire.MVVM.WPF\Thundire.MVVM.WPF.csproj" />
  </ItemGroup>

</Project>
