<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.0.3-gamma</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Thundire</Authors>
    <Description>Thundire di containers base abstractions, that help wrap DIContainers</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Thundire/ProjectMVVM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Thundire/ProjectMVVM</RepositoryUrl>
    <Copyright>ftarxos@gmail.com</Copyright>
  </PropertyGroup>

</Project>
