<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Library with extensions of .net that simplify some work</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Thundire.MVVM.WPF.UnitTests"/>
  </ItemGroup>
</Project>
