<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Library to create base mvvm behavior</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Thundire.MVVM.WPF.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thundire.MVVM.WPF.Abstractions\Thundire.MVVM.WPF.Abstractions.csproj" />
  </ItemGroup>
</Project>
