<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Abstractions of Thundire.MVVM.WPF package</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Thundire.MVVM.Core\Thundire.MVVM.Core.csproj" />
  </ItemGroup>
</Project>
