<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Abstractions of Thundire.MVVM.WPF package</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Thundire.MVVM.Core" Version="0.0.3" />
  </ItemGroup>

</Project>
