<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="Thundire.MVVM.WPF.Autofac" Version="0.0.2.1" />
  </ItemGroup>

</Project>
