<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Autofac wrappers and simplifiers of registration Thundire.MVVM services</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Thundire.MVVM.WPF" Version="0.0.3" />
    <PackageReference Include="Thundire.MVVM.WPF.DICache" Version="0.0.3" />
  </ItemGroup>

</Project>
