<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Autofac wrappers and simplifiers of registration Thundire.MVVM services</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WPF\Thundire.MVVM.WPF\Thundire.MVVM.WPF.csproj" />
    <ProjectReference Include="..\Thundire.MVVM.WPF.DICache\Thundire.MVVM.WPF.DICache.csproj" />
  </ItemGroup>
</Project>
