<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Library hold Core models for MVVM</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Thundire.Helpers" Version="0.0.3" />
  </ItemGroup>

</Project>
