<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Library hold Core models for MVVM</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thundire.Helpers\Thundire.Helpers.csproj" />
  </ItemGroup>
</Project>
